{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1268110236220465,
        "y": 1.192125984251969
      },
      "isLocked": false,
      "linkedName": "VeryBottomWallStart"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.1
      },
      "prevControl": {
        "x": 4.076574803149606,
        "y": 1.6506692913385876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef5coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7777777777777777,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}