{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555518684478734,
        "y": 7.5741064691732145
      },
      "isLocked": false,
      "linkedName": "TopWallStart"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.779946434900939,
        "y": 7.097680909674547
      },
      "nextControl": {
        "x": 6.399847745540732,
        "y": 6.92483660988045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.562933243479566,
        "y": 5.932970707950406
      },
      "nextControl": {
        "x": 4.971532252361522,
        "y": 4.831235875814645
      },
      "isLocked": false,
      "linkedName": "Reefpoint2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.068523594217381,
        "y": 6.712670837179692
      },
      "nextControl": {
        "x": 5.850299882731663,
        "y": 4.443063165059961
      },
      "isLocked": false,
      "linkedName": "6,6"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 0.9949606299212599,
        "y": 7.175708661417323
      },
      "nextControl": {
        "x": 1.0050845335747434,
        "y": 4.612858270137403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.907671113514263,
        "y": 6.627192063636697
      },
      "nextControl": {
        "x": 7.2456954524635115,
        "y": 5.2847481091459345
      },
      "isLocked": false,
      "linkedName": "6,6"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 5.730427772761884,
        "y": -0.24303520038232637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.5,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}