{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829249999999999,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0005,
        "y": 1.3632499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 2.230999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "reversed": false,
  "folder": "sort me",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}