{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842815775683189,
        "y": 4.501382304185689
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.684951831813951,
        "y": 4.570080429901671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4 coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bottom start to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}