{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.205064237863344,
        "y": 3.521240344036756
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.7752357775119405,
        "y": 4.146009400745693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}