{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336023622047244,
        "y": 5.545078740157481
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 4.643149606299213,
        "y": 6.1531102362204715
      },
      "prevControl": {
        "x": 6.268149606299213,
        "y": 6.053110236220472
      },
      "nextControl": {
        "x": 3.018149606299213,
        "y": 6.253110236220471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.8620078740157484,
        "y": 5.088346456692913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom start to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}