{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.236971798207632,
        "y": 4.75870157919447
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.244138822668499,
        "y": 5.1038166820422735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "bottom start to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}