{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8278346456692907,
        "y": 6.752598425196849
      },
      "isLocked": false,
      "linkedName": "Reefpoint2"
    },
    {
      "anchor": {
        "x": 1.783,
        "y": 5.85
      },
      "prevControl": {
        "x": 2.783,
        "y": 5.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7334987593052156,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "sort me",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}