{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.573425517830572,
        "y": 5.906664675736579
      },
      "isLocked": false,
      "linkedName": "BargeMiddleStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.05
      },
      "prevControl": {
        "x": 4.406844480844286,
        "y": 4.98880973136312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LowerCenterCernter to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}