{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325650013817855,
        "y": 5.447554621700842
      },
      "isLocked": false,
      "linkedName": "BargeMiddleStart"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.4368971075475185,
        "y": 4.786322497042426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4 coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LowerCenterCernter to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}