{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.357815721376982,
        "y": 5.757583908580669
      },
      "isLocked": false,
      "linkedName": "BargeMiddleStart"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.75
      },
      "prevControl": {
        "x": 4.624649034402117,
        "y": 5.902761587548133
      },
      "nextControl": {
        "x": 2.805236220472441,
        "y": 5.655629921259842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.9
      },
      "prevControl": {
        "x": 3.1028772549769643,
        "y": 4.053761579708922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LowerCenterCernter to coral drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}