{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179988694553606,
        "y": 0.5583621663164638
      },
      "isLocked": false,
      "linkedName": "VeryBottomWallStart"
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 0.525
      },
      "prevControl": {
        "x": 4.778167808219178,
        "y": 0.734375
      },
      "nextControl": {
        "x": 2.8662302882765656,
        "y": 0.48303687147128643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 2.2147244094488188
      },
      "prevControl": {
        "x": 0.6310787671232876,
        "y": 1.30535102739726
      },
      "nextControl": {
        "x": 1.8689212328767124,
        "y": 3.1240977915003776
      },
      "isLocked": false,
      "linkedName": "algae3bottom"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.8202836730529723,
        "y": 1.3944414946123151
      },
      "nextControl": {
        "x": 6.956892123287671,
        "y": 0.5390410958904113
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 3.15
      },
      "prevControl": {
        "x": 6.560766267123288,
        "y": 1.4734811171933986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef6coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}