{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791609589041096,
        "y": 0.8846318493150681
      },
      "isLocked": false,
      "linkedName": "VeryBottomWallStart"
    },
    {
      "anchor": {
        "x": 1.7826377952755905,
        "y": 2.2147244094488188
      },
      "prevControl": {
        "x": 1.247122229113525,
        "y": 2.4990900796430116
      },
      "nextControl": {
        "x": 2.674571917808219,
        "y": 1.7410958904109588
      },
      "isLocked": false,
      "linkedName": "BottomAlgea"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.8497716555568315,
        "y": 1.0791910576275143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29411764705882304,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4973262032085566,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}