{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237362204724409,
        "y": 1.1230314960629928
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.65
      },
      "prevControl": {
        "x": 3.8416535433070864,
        "y": 1.9107086614173228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processer start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}