{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6707874015748025,
        "y": 2.438346456692912
      },
      "isLocked": false,
      "linkedName": "reef5coral"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.778752073513497,
        "y": 0.9972686564136348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}