{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394409448818898,
        "y": 5.6832677165354335
      },
      "isLocked": false,
      "linkedName": "reef1coral"
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.6808661417322828,
        "y": 4.591574803149606
      },
      "nextControl": {
        "x": 0.4791338582677176,
        "y": 3.408425196850394
      },
      "isLocked": false,
      "linkedName": "algae2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.303051181102363,
        "y": 2.2881692913385825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.2,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}