{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182465239904346,
        "y": 4.063942655185559
      },
      "isLocked": false,
      "linkedName": "reef3coral"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.376850393700787,
        "y": 4.163188976377953
      },
      "nextControl": {
        "x": 1.3553398184427798,
        "y": 3.9486054909510098
      },
      "isLocked": false,
      "linkedName": "MiddleAlgae"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.803843380096389,
        "y": 0.9630538878074746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.15,
      "command": null
    },
    {
      "name": "Drop off",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}