{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806496062992657,
        "y": 5.61216535433542
      },
      "isLocked": false,
      "linkedName": "Reefpoint1"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}