{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.339756500554165,
        "y": 3.924002162897901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.054789559693866,
        "y": 4.507943711255465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bettercoral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}