{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "topStart-reef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "reef1-algea2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algea2-processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "processer-algea3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algea3-processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop off"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "top start, 2 algae",
  "choreoAuto": false
}