{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStart to reef2coral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drop Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "clearAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 2 to reef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef1 to reef3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef3 to reef5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef5 to reef6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef6 to reef4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "mildly usefull at best",
  "choreoAuto": false
}