{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.58,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "algae2"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}