{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7826377952755905,
        "y": 2.2147244094488188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3880154521922448,
        "y": 1.929860109639137
      },
      "isLocked": false,
      "linkedName": "BottomAlgea"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.650884489473802,
        "y": 0.8820716739432404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processer end",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}