{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 4.81
      },
      "isLocked": true,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.611104117721693,
        "y": 5.761109812130752
      },
      "nextControl": {
        "x": 4.408228346456693,
        "y": 6.236023622047244
      },
      "isLocked": false,
      "linkedName": "6,6"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.759119712079204,
        "y": 5.990982138732593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}