{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819500000000001,
        "y": 0.4857499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40575,
        "y": 0.6027499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 6.7177500000000006,
        "y": 0.6417499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Routes we use",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}