{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.006,
        "y": 0.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786947033,
        "y": 0.8842213114759017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211,
        "y": 4.049
      },
      "prevControl": {
        "x": 0.6952868852520809,
        "y": 1.327766393443114
      },
      "nextControl": {
        "x": 1.3328385378102299,
        "y": 4.691898375436917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006,
        "y": 0.836
      },
      "prevControl": {
        "x": 2.9969262295081966,
        "y": 0.9201844262295072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7547974413645792,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8858879135718866,
      "endWaypointRelativePos": 1.2,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}