{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06875,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 4.38575
      },
      "prevControl": {
        "x": 5.913886439561218,
        "y": 4.406511369963436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Routes we use",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}