{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267141077577925,
        "y": 3.523875488483032
      },
      "isLocked": false,
      "linkedName": "MiddleAlgae"
    },
    {
      "anchor": {
        "x": 3.288897637795275,
        "y": 2.4358267716535433
      },
      "prevControl": {
        "x": 2.5195822370086414,
        "y": 3.283154917960892
      },
      "nextControl": {
        "x": 4.058213038581909,
        "y": 1.5884986253461948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.020586558163838,
        "y": 1.4955646768771458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processer end",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}