{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.008,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208749999999998,
        "y": 4.003262295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 4.420594262295082
      },
      "prevControl": {
        "x": 6.916905737704918,
        "y": 4.288729508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Routes we use",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}