{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.400307377049181,
        "y": 6.458504098360656
      },
      "prevControl": {
        "x": 10.800307377049181,
        "y": 7.983504098360658
      },
      "nextControl": {
        "x": 12.00030737704918,
        "y": 4.933504098360657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.532,
        "y": 7.202
      },
      "prevControl": {
        "x": 10.532,
        "y": 7.202
      },
      "nextControl": {
        "x": 12.532,
        "y": 7.202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.532,
        "y": 6.458504098360656
      },
      "prevControl": {
        "x": 12.043901639344263,
        "y": 6.458633196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}