{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.783,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01825,
        "y": 3.3132500000000005
      },
      "isLocked": false,
      "linkedName": "TopAlgea"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.7999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}