{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.785040983606557,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55317879098364,
        "y": 5.272870133197013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.30266393442623
      },
      "prevControl": {
        "x": 3.776127049180328,
        "y": 6.866086065573771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.00000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}