{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.841653543307085,
        "y": 0.708464566929134
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.404488188976378,
        "y": 4.05263779527559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "processer start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}