{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 0.7999999999999998
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.025039370078741,
        "y": 2.947125984251968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}