{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107294263761711,
        "y": 5.088745766750246
      },
      "isLocked": false,
      "linkedName": "Reefpoint2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.1299502565001385,
        "y": 5.592391374144115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6,6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}