{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499,
        "y": 2.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865767705699322,
        "y": 3.755961795862496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 2.226844262295082
      },
      "prevControl": {
        "x": 2.7670437697105132,
        "y": 1.4528824664325861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0748162916768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.24125623849249
  },
  "useDefaultConstraints": true
}