{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.718999999999999,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429971846008418,
        "y": 4.904021667177284
      },
      "isLocked": false,
      "linkedName": "Reef2Coral"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.481753424620353,
        "y": 5.641486528544791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}