{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.363524590163935,
        "y": 2.850204918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027868852459016,
        "y": 1.8672131147540973
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 3.440496753235224,
        "y": 1.961428398775928
      },
      "nextControl": {
        "x": 0.5634223567567711,
        "y": 2.222351360693624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 6.029809481099736,
        "y": 2.730327750919804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8742004264392463,
      "rotationDegrees": -179.48780765316408
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7886563133018175,
      "endWaypointRelativePos": 1.14,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126127
  },
  "useDefaultConstraints": true
}