{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 3.197848360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.938934426229508,
        "y": 2.2148565573770487
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.678,
        "y": 2.29
      },
      "prevControl": {
        "x": 3.9437016712680117,
        "y": 2.0845226610710097
      },
      "nextControl": {
        "x": 1.0666272747895578,
        "y": 2.3454456229887057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 0.9801229508196718
      },
      "prevControl": {
        "x": 4.135758196721311,
        "y": 1.6754098360655734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8742004264392463,
      "rotationDegrees": -179.48780765316408
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7886563133018175,
      "endWaypointRelativePos": 1.296421336934505,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}