{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.699180327868852,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535508196721311,
        "y": 5.398631147540986
      },
      "isLocked": false,
      "linkedName": "Reef2Coral"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 5.847131147540983
      },
      "prevControl": {
        "x": 2.049897540983607,
        "y": 5.859118852459015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7427413909520563,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}