{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291598360655737,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9559426229508183,
        "y": 1.9031762295081958
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 3.440496753235224,
        "y": 1.961428398775928
      },
      "nextControl": {
        "x": 0.5634223567567711,
        "y": 2.222351360693624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 0.9801229508196718
      },
      "prevControl": {
        "x": 4.135758196721311,
        "y": 1.6754098360655734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8742004264392463,
      "rotationDegrees": -179.48780765316408
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7886563133018175,
      "endWaypointRelativePos": 1.3504388926401063,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126127
  },
  "useDefaultConstraints": true
}