{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570314960633523,
        "y": 3.251141732280434
      },
      "isLocked": false,
      "linkedName": "Reefpoint3"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}