{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271889148591469,
        "y": 2.1586692847684947
      },
      "isLocked": false,
      "linkedName": "Reefpoint5"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 3.0694999999999997
      },
      "prevControl": {
        "x": 4.457724106420824,
        "y": 2.55073440935742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}