{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570314960629921,
        "y": 4.011181102362205
      },
      "isLocked": false,
      "linkedName": "Reefpoint3"
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.3319671013263203,
        "y": 4.031299859033742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dealgeanating routes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}