{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.718999999999999,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5553278688524586,
        "y": 5.4395491803278695
      },
      "isLocked": false,
      "linkedName": "Reef2Coral"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 2.5653688524590166,
        "y": 5.847131147540982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 0.7589466576637437,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}