{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027868852459017,
        "y": 2.9221311475409846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6922131147540984,
        "y": 1.939139344262295
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 2.2148565573770487
      },
      "prevControl": {
        "x": 3.2966442942188303,
        "y": 2.0093792184480583
      },
      "nextControl": {
        "x": 0.4195698977403777,
        "y": 2.2703021803657544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 6.029809481099736,
        "y": 2.730327750919804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7633262260127995,
      "rotationDegrees": -179.48780765316408
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7778528021607019,
      "endWaypointRelativePos": 1.13,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126127
  },
  "useDefaultConstraints": true
}