{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5878740157480316,
        "y": 2.0627165354330703
      },
      "isLocked": false,
      "linkedName": "Reefpoint5"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.00244094488189,
        "y": 1.3164960629921265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processer end",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}