{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 0.5485655737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 1.4236680327868865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 3.0890000000000004
      },
      "prevControl": {
        "x": 6.088315573770492,
        "y": 2.4416639344262303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.018360631150706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}