{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248824754721188,
        "y": 7.601579611150308
      },
      "isLocked": false,
      "linkedName": "TopWallStart"
    },
    {
      "anchor": {
        "x": 4.718999999999999,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.6664370979167895,
        "y": 5.78413122419134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Routes we use",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}