{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0077868852459,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71908856866323,
        "y": 7.56577615555267
      },
      "isLocked": false,
      "linkedName": "TopWallStart"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.634949285671253,
        "y": 7.689686500574579
      },
      "nextControl": {
        "x": 6.673058414044166,
        "y": 6.862083062584046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.460336088933657,
        "y": 5.485124867038206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}