{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0077868852459,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.811071503396214,
        "y": 7.764503088238116
      },
      "isLocked": false,
      "linkedName": "TopWallStart"
    },
    {
      "anchor": {
        "x": 8.151639344262295,
        "y": 1.5555327868852453
      },
      "prevControl": {
        "x": 8.553238048449806,
        "y": 2.420794331645132
      },
      "nextControl": {
        "x": 7.971631470246547,
        "y": 1.167698141215954
      },
      "isLocked": false,
      "linkedName": "TopAlgea"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.430826771653543,
        "y": 6.443307086614173
      },
      "nextControl": {
        "x": 7.285270487288941,
        "y": 4.998952363085463
      },
      "isLocked": false,
      "linkedName": "6,6"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.028086229637549,
        "y": 4.408414431111887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reefpoint4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.007246376811594,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.125,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hyper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}