{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.330824754721185,
        "y": 7.597079611150309
      },
      "isLocked": false,
      "linkedName": "TopWallStart"
    },
    {
      "anchor": {
        "x": 4.867,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.81443709791679,
        "y": 6.079381224191341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}